{
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"lint": "eslint ./packages --fix",
		"dev": "node ./usage/index.js"
	},
	"devDependencies": {
		"eslint": "^5.5.0",
		"eslint-config-prettier": "^3.0.1",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-prettier": "^2.6.2",
		"lerna": "^2.11.0",
		"prettier": "^1.14.2"
	}
}
